[0m[[0minfo[0m] [0mRunning com.vodoley.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\workshop\vodoley\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\io.spray\spray-can_2.11\bundles\spray-can_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\io.spray\spray-io_2.11\bundles\spray-io_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\io.spray\spray-util_2.11\bundles\spray-util_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\io.spray\spray-http_2.11\bundles\spray-http_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\org.parboiled\parboiled-scala_2.11\bundles\parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\io.spray\spray-routing_2.11\bundles\spray-routing_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\io.spray\spray-httpx_2.11\bundles\spray-httpx_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\com.chuusai\shapeless_2.11\jars\shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Documents and Settings\nz\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
